@import "nav_bar.scss";
@import "buttons.scss";
@import "media_queries.scss";

* {
  text-align: justify;
  margin: 0;
  padding: 0;
  border: 0;
  scroll-behavior: smooth;
}

header {
  justify-content: center;
  padding: 5%;
  color: #060a24;
  h1 {
    font-size: 2.3rem;
  }
  p {
    font-size: 14px;
  }
}
.world {
  text-decoration: line-through;
}

section{
  h2{
    text-align: left;
    color: #060a24;
    font-size: 2.3rem;
  }
}
.ep {
  padding: 20% 5% 20% 5%;
  clip-path: polygon(0 4%, 100% 0%, 100% 96%, 0% 100%);
  background: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
  h2 {
    color: #ffffff;
  }
}
.episodes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

  iframe {
    width: 298px;
    height: 225px;
  }
}

.text_nos {
  color: #060a24;
  padding: 5%;
}
.interviews {
  h2 {
    padding: 5%;
  }
}

.gallery {
  a {
    padding: 0;
    margin: 0;
  }
  img {
    width: 100%;
  }
}

.tit_tema {
  padding: 5%;
}

.temas {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  .topics {
    margin: 10%;
    color: #060a24;
    display: flex;
    flex-direction: column;
  }
}

.banner {
  padding: 20% 5% 20% 5%;
  clip-path: polygon(0 12%, 100% 0%, 100% 100%, 0 100%);
  background: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  font-size: 2.3rem;
  p {
    text-align: center;
  }
}
 
@media (min-width: 1024px) {
  .temas {
    flex-direction: row;
  }

  .episodes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5%;
    iframe{
      width: 584px;
      height: 232px;
    }
  }
}

