.intro {
    justify-content: center;
    padding: 5%;
    color: #060a24;
    h1 {
      font-family: $ftit;
      font-size: 2.3rem;
    }
    p {
      font-size: 14px;
      font-family: $fp;
    }
  }
  .world {
    text-decoration: line-through;
  }
  
  section {
    h2 {
      font-family: $ftit;
      text-align: left;
      color: #060a24;
      font-size: 2.3rem;
      font-weight: 500;
    }
    p {
      font-family: $fp;
      font-size: 0.87rem;
    }
  }
  .ep {
    padding: 20% 5% 50% 5%;
    clip-path: polygon(0 4%, 100% 0%, 100% 96%, 0% 100%);
    background: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    h2 {
      color: #ffffff;
    }
  }
  .episodes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  
    iframe {
      width: 100%;
      height: 232px;
      margin-bottom: 20px;
    }
  }
  .about {
    img {
      transform: translate(0, -25%);
      z-index: 2;
      width: 100%;
    }
    .text_nos {
      margin-top: -30%;
      color: #060a24;
      padding: 5%;
    }
  }
  .interviews {
    h2 {
      padding: 5%;
    }
  }
  
  .gallery {
    a {
      padding: 0;
      margin: 0;
    }
    img {
      margin-bottom: -2%;
      width: 100%;
    }
  }
  
  .tit_tema {
    padding: 5%;
  }
  
  .temas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  
    .descrip {
      margin-top: 20%;
    }
  
    .topics {
      margin: 10%;
      color: #060a24;
      display: flex;
      flex-direction: column;
    }
  }
  
  .banner {
    font-family: $ftit;
    padding: 20% 5% 20% 5%;
    clip-path: polygon(0 12%, 100% 0%, 100% 100%, 0 100%);
    background: linear-gradient(225deg, #0000ff 0%, #0000a3 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    font-size: 2.3rem;
    p {
      text-align: center;
    }
  }
  